# OC-Java-Project7

./: .env.CHANGEME  .gitignore  README.md  compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: tests.yml
docker/: Dockerfile.backend  Dockerfile.migration
migrations/: 20250120142304_table_bid_list.sql  20250120142320_table_trade.sql  20250120142333_table_curve_point.sql  20250120142355_table_rating.sql  20250120142408_table_rule_name.sql  20250120142439_table_user.sql  20250120145003_seed_test_user.sql
src/main/java/com/poseidoncapitalsolutions/aggregator/: Application.java
src/main/java/com/poseidoncapitalsolutions/aggregator/controller/: AuthController.java  BidListController.java  CurveController.java  ErrorController.java  GenericController.java  HomeController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/poseidoncapitalsolutions/aggregator/domains/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/com/poseidoncapitalsolutions/aggregator/domains/helper/: IDomain.java
src/main/java/com/poseidoncapitalsolutions/aggregator/domains/internal/: Password.java
src/main/java/com/poseidoncapitalsolutions/aggregator/repositories/: BidListRepository.java  CurvePointRepository.java  RatingRepository.java  RuleNameRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/poseidoncapitalsolutions/aggregator/security/: DbUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/poseidoncapitalsolutions/aggregator/services/: BidListService.java  CurvePointService.java  GenericService.java  RatingService.java  RuleNameService.java  TradeService.java  UserService.java
src/main/java/com/poseidoncapitalsolutions/aggregator/utils/: Base64String.java  Password.java
src/main/java/com/poseidoncapitalsolutions/aggregator/utils/errors/: EErrorPassword.java
src/main/resources/: application-test.properties  application.properties  lombok.config  message.properties  messages.properties
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: log-in.html
src/main/resources/templates/bidList/: create.html  index.html  update.html
src/main/resources/templates/curvePoint/: create.html  index.html  update.html
src/main/resources/templates/layout/: Base.html  Create.html  Read.html
src/main/resources/templates/rating/: create.html  index.html  update.html
src/main/resources/templates/ruleName/: create.html  index.html  update.html
src/main/resources/templates/trade/: create.html  index.html  update.html
src/main/resources/templates/user/: create.html  index.html  update.html
src/test/java/com/poseidoncapitalsolutions/aggregator/: HelperTest.java  SmokeTest.java
src/test/java/com/poseidoncapitalsolutions/aggregator/controllers/: AuthControllerTest.java  AuthControllerTest.ss  ControllerTest.java  ControllerTest.ss  HomeControllerTest.java
src/test/java/com/poseidoncapitalsolutions/aggregator/domains/: DomainTest.java
src/test/java/com/poseidoncapitalsolutions/aggregator/domains/internal/: PasswordTest.java
src/test/java/com/poseidoncapitalsolutions/aggregator/internal/: PasswordTest.java
src/test/java/com/poseidoncapitalsolutions/aggregator/security/: DbUserDetailsServiceTest.java
