spring.application.name=Aggregator
server.port=${SERVER_PORT:8080}

# -- Database --
spring.datasource.url=jdbc:mariadb://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# -- Frontend --
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

# -- Logging --
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace
# logging.level.org.springframework.web=debug
# logging.level.org.springframework.security=debug
